<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
 

    footer {
      text-align: center;
      padding: 1em;
      <background-image>url(234.jpeg)</background-image>
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>PERSONAL DATA</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Phone: 09977229137</li>
      <li><a href="https://www.facebook.com/AmorgandaFil">FACEBOOK</a></li>
      <li><a href="amorgandafil@gmail.com">EMAIL</a></li>
      <li><a href="https://www.tiktok.com/@amorgandafil0">TIKTOK</a></li>

      

    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <h3>School Name </h3>
    <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY</p>
  </section>

  <section class="summary">
    <h2>Summary</h2> So, if you take the simple words, trust the process, you get the idea that no matter what comes along, the process will teach you what you need to learn if you are willing to listen, pause, and believe something good will come out of the chaos..</p>
  </section>
  <footer>
    &copy; 2023 AMORGANDA
  </footer>

</body>
</html>